name: Dev-ops-assignnment-api-pipeline

on:
  push:
    branches:
      [main, staging, testing]

jobs:
  deploy:
    name: test, build & push image to GHCR
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}

      - name: Set up Python 3.x
        uses: actions/setup-python@v3
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run tests with Pytest
        run: |
          pytest

      - name: setup docker buildx
        uses: docker/setup-buildx-action@v2

      - name: docker login to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: build and push api
        id: build-push-api
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/fastapi:latest

      # - name: Setup SSH key and add it to known hosts
      #   run: |
      #     echo "${{ secrets.AZURE_SSH_KEY }}" > /tmp/key.pem
      #     ls /tmp
      #     chmod 600 /tmp/key.pem
      #     mkdir -p ~/.ssh
      #     touch ~/.ssh/known_hosts  # Create the known_hosts file if it doesn't exist
      #     ssh-keyscan ${{ secrets.AZURE_VM_IP }} >> ~/.ssh/known_hosts

      # - name: Deploy to Azure VM
      #   run: |
      #     echo "> Deploying fastapi application..."
      #     ssh -T -i /tmp/key.pem ${{ secrets.AZURE_USERNAME }}@${{ secrets.AZURE_VM_IP }} << 'EOF'
      #       docker compose -f ./dev-ops-assignment-api/docker-compose.yml pull fastapi
      #       docker compose -f ./dev-ops-assignment-api/docker-compose.yml down fastapi
      #       docker compose -f ./dev-ops-assignment-api/docker-compose.yml up -d fastapi &&
      #       echo "> fastapi application deployed sucessfully"
      #     EOF

      # - name: Execute health check and Rollback if health check fails
      #   run: |
      #     echo "> Executing health check for fastapi application..."
      #     ssh -T -i /tmp/key.pem ${{ secrets.AZURE_USERNAME }}@${{ secrets.AZURE_VM_IP }} << 'EOF'
      #       for i in {1..5}; do
      #         if curl -f http://localhost:8000/health; then
      #           echo "> Health check passed. Continuing the pipeline"
      #           exit 0
      #         fi
      #         echo "> Health check failed. Retrying in 5 seconds..."
      #         sleep 5
      #       done
      #       echo "> Health check failed after multiple attempts. Rolling back to stable version."
      #       IMAGE_TAG=stable docker compose -f ./dev-ops-assignment-api/docker-compose.yml up -d fastapi
      #       echo "> Rolling back complete. Stable version is running."
      #       exit 1
      #     EOF
